#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Fork.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Knife.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Plate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
  info [
    "Willow Garage PR2 robot."
    "The robot model includes 44 actuated joints, 6 cameras and 2 laser-scanners."
  ]
  title "PR2"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "pr2_material"
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.22161932966265077 0.6520977165126797 -0.725019614106285 0.8766672999289621
  position -0.672244949058229 1.7995649442556638 2.6012093965203404
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 1 1
  appearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -1.490000001941417 0.06000000000000107 0.8035285010450037
  rotation -5.599829497770338e-07 -0.9999999999998432 -3.862420289886685e-11 7.394532842768862e-08
  children [
    DEF table_mat Shape {
      geometry Box {
        size 0.3 0.5 0.05
      }
    }
  ]
  name "table mat"
  boundingObject USE table_mat
  physics Physics {
  }
}
Table {
  translation 1.55 -1.4273e-22 2.77556e-17
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  size 1 3 0.78
}
Solid {
  translation 1.4399077740965365 0.4200060001086513 0.7998328274993902
  rotation 0.3530682336005966 -0.9355879105790957 0.004252528706137813 0.00105077403849038
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/lettuce.jpg"
                  ]
                }
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            baseColorMap ImageTexture {
              url [
                "textures/lettuce.jpg"
              ]
            }
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable "
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399739380800185 0.4199924774709878 0.8396309656811279
  rotation 0.3459921194574949 -0.9382294370161004 0.0038699857572974707 0.0010231134950340142
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/lettuce.jpg"
                  ]
                }
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            baseColorMap ImageTexture {
              url [
                "textures/lettuce.jpg"
              ]
            }
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (2)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399405251445918 0.41997946232616157 0.8794693947860655
  rotation 0.3369531301927553 -0.9415143961846839 0.003637283367295265 0.0009961001819645617
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/lettuce.jpg"
                  ]
                }
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            baseColorMap ImageTexture {
            }
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (3)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.439895371249259 0.4199565392779036 0.9193481977082772
  rotation 0.3270211494212397 -0.9449613494609693 -0.010257478058220186 0.0009662575995669162
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/lettuce.jpg"
                  ]
                }
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            baseColorMap ImageTexture {
              url [
                "textures/lettuce.jpg"
              ]
            }
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (4)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4409268291315063 0.42067606317080497 0.9592686024157687
  rotation 0.3218919238921707 -0.9467262499919109 -0.009746635791451947 0.0009544914227247286
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/lettuce.jpg"
                  ]
                }
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            baseColorMap ImageTexture {
              url [
                "textures/lettuce.jpg"
              ]
            }
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (5)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4404854320436062 0.42049759338805787 0.9992277785926325
  rotation 0.32215017572551125 -0.9466210776820653 -0.011304847105004484 0.0009586163660160908
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/lettuce.jpg"
                  ]
                }
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            baseColorMap ImageTexture {
              url [
                "textures/lettuce.jpg"
              ]
            }
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (1)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Table {
  translation -1.5 1.64857e-19 2.77556e-17
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "table 2"
  size 1 3 0.78
}
Plate {
  translation -1.8300000001835184 0.05000000000000011 0.7799705506430842
  rotation 0.021354725025680667 -0.9997719617561645 -1.4328578328905799e-05 8.722387643882291e-14
}
Solid {
  translation 1.4399988763120977 0.7800038505515209 0.7997742972105368
  rotation -0.6480612460693721 -0.7615779988735006 -0.003946260869131303 0.00026778725297427273
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/bread.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            baseColorMap ImageTexture {
              url [
                "textures/bread.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.440055869664594 0.7800118939645875 0.8395723321853527
  rotation -0.6283100327594953 -0.7779583086779919 -0.0027152702701887 0.0003042973823339191
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/bread.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            baseColorMap ImageTexture {
              url [
                "textures/bread.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(1)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4400952621612813 0.780019025359166 0.8794107626488793
  rotation -0.6061465281418198 -0.7953299016378711 -0.006060856565914697 0.00034411858925896267
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/bread.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            baseColorMap ImageTexture {
              url [
                "textures/bread.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(2)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.439157251557556 0.7803711418389244 0.9192892379127076
  rotation -0.5991822706828193 -0.797619463832602 -0.06916500137188991 0.0003627821182374928
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/bread.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            baseColorMap ImageTexture {
              url [
                "textures/bread.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(3)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4393515871403386 0.7803805259111772 0.959208502237479
  rotation -0.6048373547920636 -0.7933120907027461 -0.06948165939999837 0.0003595000956676971
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/bread.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            baseColorMap ImageTexture {
              url [
                "textures/bread.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(4)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4393860178270468 0.7803889265886528 0.9991681167688119
  rotation -0.6053723430825216 -0.7929002008454584 -0.06952408021692522 0.0003591852381635241
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                baseColorMap ImageTexture {
                  url [
                    "textures/bread.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            baseColorMap ImageTexture {
              url [
                "textures/bread.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(5)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4400003590535346 0.05996139808311853 0.7999005692026523
  rotation 0.9999973309734044 0.0023025591360035197 -0.00019044026042317025 0.0019217620850567757
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                baseColorMap ImageTexture {
                  url [
                    "textures/beef.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            baseColorMap ImageTexture {
              url [
                "textures/beef.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat "
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4400012108369455 0.05988654015989416 0.8396984937650305
  rotation 0.9999920960583958 0.0039555507683640455 -0.0004017945432055043 0.001925615526469518
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                baseColorMap ImageTexture {
                  url [
                    "textures/beef.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            baseColorMap ImageTexture {
              url [
                "textures/beef.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (1)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4400018364858915 0.05981099997065427 0.8795368184506829
  rotation 0.9999859755609685 0.005287372087972995 -0.0003039371341639852 0.00192548574306689
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                baseColorMap ImageTexture {
                  url [
                    "textures/beef.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            baseColorMap ImageTexture {
              url [
                "textures/beef.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (2)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.440002392603116 0.05973512774706793 0.919415543758782
  rotation 0.999979966009924 0.006327644081267173 -0.0001688169778110564 0.001922326184762166
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                baseColorMap ImageTexture {
                  url [
                    "textures/beef.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            baseColorMap ImageTexture {
              url [
                "textures/beef.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (3)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4400029410128334 0.0596591997117448 0.9593346700797792
  rotation 0.9999746465217341 0.007119093644952888 -0.00015754176413589296 0.001917066121184049
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                baseColorMap ImageTexture {
                  url [
                    "textures/beef.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            baseColorMap ImageTexture {
              url [
                "textures/beef.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (4)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.440060612648329 0.05999753933984603 0.9992949901471879
  rotation 0.8999202388418939 0.006305021509416107 0.43600895681914015 0.002126796397220993
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                baseColorMap ImageTexture {
                  url [
                    "textures/beef.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            baseColorMap ImageTexture {
              url [
                "textures/beef.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (5)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.44001 -0.299994 0.799543
  rotation -0.8813768820294927 0.47241087078102684 0.0016616232669915058 0.00048532374461416066
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                baseColorMap ImageTexture {
                  url [
                    "textures/chesse.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            baseColorMap ImageTexture {
              url [
                "textures/chesse.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese "
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.4400145412428247 -0.29997844195870865 0.8391447534211187
  rotation -0.8806935600770289 0.4736843640167241 0.0014058893699639846 0.0004916011240215952
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                baseColorMap ImageTexture {
                  url [
                    "textures/chesse.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            baseColorMap ImageTexture {
              url [
                "textures/chesse.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese (1)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.440024277232587 -0.2999687913990552 0.8788216078546139
  rotation -0.8803552997238396 0.4743142609988577 0.0007266782341988559 0.0004957931679345696
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                baseColorMap ImageTexture {
                  url [
                    "textures/chesse.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            baseColorMap ImageTexture {
              url [
                "textures/chesse.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese (2)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.44003405129321 -0.2999514525647481 0.9185792456991355
  rotation -0.8802714845412302 0.4744670771441692 -0.00176244428224129 0.0004983509030488831
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                baseColorMap ImageTexture {
                  url [
                    "textures/chesse.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            baseColorMap ImageTexture {
              url [
                "textures/chesse.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese (3)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.440043923945825 -0.29993317265271224 0.9584176695441545
  rotation -0.8801953863636455 0.474607001856403 -0.0020677555535352646 0.0004993842733612743
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                baseColorMap ImageTexture {
                  url [
                    "textures/chesse.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            baseColorMap ImageTexture {
              url [
                "textures/chesse.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese (4)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.4400522035218712 -0.2999232328167605 0.9983368838464988
  rotation -0.8801165823814378 0.47466384912283777 0.00943566389343128 0.0004996120152795391
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                baseColorMap ImageTexture {
                  url [
                    "textures/chesse.jpeg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            baseColorMap ImageTexture {
              url [
                "textures/chesse.jpeg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese (5)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.4400025479819953 -0.6600233197392368 0.7995983952618503
  rotation 0.9945340024490205 0.10441178964878974 0.0005442013125633064 0.001197429014154059
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                baseColorMap ImageTexture {
                  url [
                    "textures/tomato.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            baseColorMap ImageTexture {
              url [
                "textures/tomato.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato "
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.4400076026864772 -0.660067012144976 0.8391944400366693
  rotation 0.994389008342839 0.1057787837543225 0.0011614621826092659 0.001200934095894608
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                baseColorMap ImageTexture {
                  url [
                    "textures/tomato.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            baseColorMap ImageTexture {
              url [
                "textures/tomato.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato (1)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.4400130100634572 -0.6601204338182448 0.8788712613514639
  rotation 0.9942387030768175 0.10716383258469961 0.002305274362489862 0.001197536656385182
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                baseColorMap ImageTexture {
                  url [
                    "textures/tomato.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            baseColorMap ImageTexture {
              url [
                "textures/tomato.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato (2)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.44001824747269 -0.6601664429872001 0.9186288784605424
  rotation 0.9940821761509341 0.10859327592199905 0.0028508741732810304 0.0011884936472708646
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                baseColorMap ImageTexture {
                  url [
                    "textures/tomato.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            baseColorMap ImageTexture {
              url [
                "textures/tomato.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato (3)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.4400234556029148 -0.6602106434769633 0.958467283581876
  rotation 0.9939223270381017 0.11004311591835193 0.0029867129331161957 0.0011758074453156828
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                baseColorMap ImageTexture {
                  url [
                    "textures/tomato.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            baseColorMap ImageTexture {
              url [
                "textures/tomato.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato (4)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.4400285527597085 -0.6597799991756699 0.9983870278094271
  rotation 0.9938430674915243 0.11078430523582646 0.0016717991664420171 0.0011687089209395929
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                baseColorMap ImageTexture {
                  url [
                    "textures/tomato.jpg"
                  ]
                }
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            baseColorMap ImageTexture {
              url [
                "textures/tomato.jpg"
              ]
            }
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato (5)"
  boundingObject USE Tomato
  physics Physics {
  }
}
DEF pr2_robot Pr2 {
  translation 5.146609477488587e-07 -3.0881013028503613e-07 -0.00011561460129667911
  rotation -0.0062099572241480095 0.9999763587258684 0.0029526971784372452 0.0006409846524255543
  controller "pr2"
  supervisor TRUE
}
WoodenChair {
  translation -2.0299997206739127 0.05000000023637293 -0.0008222396676043631
  rotation 0.0008496922932718311 -0.9999996390114309 -1.2155573263702477e-07 0.0005631982388707787
  physics Physics {
  }
}
Fork {
  translation -1.8100087736788355 0.19999999999997486 0.7811535478340206
  rotation 6.677118788356042e-12 -1 9.956405539514886e-10 0.006986265946295967
}
Knife {
  translation -1.8300899581093621 -0.10999992902756732 0.785843845372307
  rotation -0.0019173315532188529 -0.999998159833992 6.456271918723672e-05 0.009937809467324461
}
Can {
  translation -1.7100000000790054 -0.22 0.8410656512849675
  rotation -0.07542642225237758 -0.9971505625758318 0.0012690078440569658 2.6856017843524958e-14
}
